# xpath-service

./: README.md  pom.xml  release.properties  xpath-service-1.0.0.pom  xpath-service-1.0.0.pom.asc
src/main/java/org/hudsonci/xpath/: Stylesheet.java  StylesheetAPI.java  StylesheetAPIFactory.java  XFunctionFilter.java  XNamespaceContext.java  XPath.java  XPathAPI.java  XPathAPIFactory.java  XPathException.java  XVariableContext.java
src/main/java/org/hudsonci/xpath/impl/: Dom2Dom.java  Pair.java  Rewriter.java  StylesheetJavaImpl.java  Trim.java  XDocumentType.java  XNamedNodeMap.java  XNamespaceAttribute.java  XPathJavaImpl.java
src/test/java/org/hudsonci/xpath/: TestDocumentSupport.java  TestDom4jToXDom.java  TestXPathOnXNode.java  XMLCompare.java  XMLParser.java
src/test/resources/org/hudsonci/xpath/: _api.jelly  _cli.jelly  _entryForm.jelly  _new.jelly  _restart.jelly  _safeRestart.jelly  _script.jelly  _scriptText.jelly  accessDenied.jelly  actions.jelly  addUser.jelly  advanced.jelly  ajax.jelly  ajaxBuildHistory.jelly  ajaxBuildQueue.jelly  ajaxExecutors.jelly  ajaxRows.jelly  all.jelly  artifactList.jelly  artifacts-index.jelly  askRootPassword.jelly  atom.jelly  available.jelly  badge.jelly  ballColorTd.jelly  bar.jelly  block.jelly  body.jelly  build-permalink.jelly  buildCaption.jelly  buildHealth.jelly  buildLink.jelly  buildListTable.jelly  buildProgressBar.jelly  buildRangeLink.jelly  buildStatusSummary.jelly  buildTimeTrend.jelly  builds.jelly  cascadingDescriptorList.jelly  cause.jelly  (+190 more)
